spring.datasource.url=jdbc:mysql://localhost/GeoCache_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=kelly
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
