<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost/geocache_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=geocache_user
spring.datasource.password=P@$$word
=======
spring.datasource.url=jdbc:mysql://localhost/GeoCache_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeUp
>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
