<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>🌏 Google Maps Geolocation Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.15;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #1a1a1a;
            text-align: left;
            height: 100%;
            background-color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .map {
            flex: 1;
            background: #f0f0f0;
        }
    </style>
</head>
<body>
<main class="container">
    <div id="map" class="map"></div>
</main>

<script>
    const createMap = ({ lat, lng }) => {
        return new google.maps.Map(document.getElementById('map'), {
            center: { lat, lng },
            zoom: 15
        });
    };

    const createMarker = ({ map, position }) => {
        return new google.maps.Marker({ map, position });
    };

    const getCurrentPosition = ({ onSuccess, onError = () => { } }) => {
        if ('geolocation' in navigator === false) {
            return onError(new Error('Geolocation is not supported by your browser.'));
        }

        return navigator.geolocation.getCurrentPosition(onSuccess, onError);
    };

    const getPositionErrorMessage = code => {
        switch (code) {
            case 1:
                return 'Permission denied.';
            case 2:
                return 'Position unavailable.';
            case 3:
                return 'Timeout reached.';
            default:
                return null;
        }
    }

    function init() {
        const initialPosition = { lat: 59.325, lng: 18.069 };
        const map = createMap(initialPosition);
        const marker = createMarker({ map, position: initialPosition });

        getCurrentPosition({
            onSuccess: ({ coords: { latitude: lat, longitude: lng } }) => {
            marker.setPosition({ lat, lng });
        map.panTo({ lat, lng });
    },
        onError: err =>
        alert(`Error: ${getPositionErrorMessage(err.code) || err.message}`)
    });
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxRJQ2z_RF7BIbR_QLUawSWrQAa1Hhbds &callback=init"></script>
</body>
</html>